twitter {
  consumer-key="5lX1iSRLxQcibN2kj2zvHQ"
  consumer-secret="uG8VSSytKG3KwqJsKnC3pU4b6pFVrXKbosIsUsK3co"
  token="12795702-WmWa10KoFDsFUQ4E5Rt19qyl543nDhY77uxTUpFHm"
  token-secret="rVEKwkDRTIlb3RvViMnBuixZoaZecY174qaYBXBz4es"
}